<html>
<head  >
<link rel="stylesheet" href="style.css">
<h1><b> Civil Engineering</b></h1> </head>
<body  class="main">  
  <p> Founded in 1980, the Department of Civil Engineering offers comprehensive programmes designed to equip students with expertise in the fundamental areas of civil engineering. From Structural Engineering to Transportation Engineering, Hydraulics, and Environmental Engineering, the curriculum covers all key aspects needed to build, design, and maintain the infrastructure of tomorrow.

With a solid foundation in core subjects like Geotechnical Engineering, Surveying, and Engineering Geology, students are prepared for impactful careers in the civil engineering sector.</p>
</body>
<button>Good Faculty </button>
</html>
